{
  "name": "mercadolibre-challenge",
  "author": "Max Díaz",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "api-dev": "cd ml-api && concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "front-dev": "cd ml-front && yarn start",
    "api-test": "cd ml-api && npm run test",
    "api-install": "cd ml-api && yarn install",
    "front-install": "cd ml-front && yarn install --legacy-peer-deps",
    "install-dev": "concurrently \"npm run api-install\" \"npm run front-install\"",
    "devinit": "concurrently \"npm run api-dev\" \"npm run front-dev\"",
    "front-doc": "cd ml-front && yarn run storybook"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "2.0.6"
  }
}
